# ics

./: ICS-team-4615.sln  ICS-team-4615.sln.DotSettings  README.md
BL.Tests/: BL.Tests.csproj  RepositoryAndMapperTests.cs  ViewModelTests.cs
DAL.Tests/: DAL.Tests.csproj  DbContextTest.cs  InMemoryDbContextFactory.cs
ICS-team-4615.App/: App.xaml  App.xaml.cs  DesignInstance.xaml  DesignInstance.xaml.cs  packages.config  (+1 more)
ICS-team-4615.BL/: Annotations.cs  ICS-team-4615.BL.csproj
ICS-team-4615.BL/Extensions/: ObservableCollectionExtensions.cs
ICS-team-4615.BL/Mapper/: IMapper.cs  Mapper.cs
ICS-team-4615.BL/Messages/: AddCreatedUserToTeamMessage.cs  AddMemberMessage.cs  AddcommentMessage.cs  CancelMessage.cs  CommentLoadedMessage.cs  CreateTeamMessage.cs  CreateUserMessage.cs  EditTeamMessage.cs  FindMessage.cs  GetLoggedUserMessage.cs  IMessage.cs  LoadPostMessage.cs  LoginMessage.cs  LogoutMessage.cs  PostLoadedMessage.cs  RefreshMessage.cs  SendLoggedUserMessage.cs  TeamSelectedMessage.cs  TeamsUpdatedMessage.cs
ICS-team-4615.BL/Model/: CommentModel.cs  ModelBase.cs  PostBaseModel.cs  PostModel.cs  TeamModel.cs  UserModel.cs
ICS-team-4615.BL/Repositories/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRepositoryBase.cs  ITeamRepository.cs  IUserRepository.cs  PostRepository.cs  TeamRepository.cs  UserRepository.cs
ICS-team-4615.BL/Services/: IMediator.cs  Mediator.cs
ICS-team-4615.DAL/: DesignTimeDbContextFactory.cs  ICS-team-4615.DAL.csproj  IDbContextFactory.cs  TeamsDbContext.cs
ICS-team-4615.DAL/Entities/: Comment.cs  EntityBase.cs  Post.cs  PostBase.cs  Team.cs  User.cs  UserTeam.cs
ICS-team-4615.DAL/Entities/Interfaces/: IEntity.cs
ICS-team-4615.DAL/Migrations/: 20190327211828_NewDB.Designer.cs  20190327211828_NewDB.cs  20190402190332_SlusnyNazev.Designer.cs  20190402190332_SlusnyNazev.cs  20190404083753_explicitniUrceniID.Designer.cs  20190404083753_explicitniUrceniID.cs  20190404135640_testdeletecascade.Designer.cs  20190404135640_testdeletecascade.cs  20190404141625_CascadeDeletePostComment.Designer.cs  20190404141625_CascadeDeletePostComment.cs  TeamsDbContextModelSnapshot.cs
(+39 files in other folders)
